Autofire/Core/UI/Views/ActionView.xaml

<UserControl x:Class="Autofire.Core.UI.Views.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:Autofire.Properties"
			 mc:Ignorable="d"
			 xmlns:cal="http://www.caliburnproject.org"
			 Margin="2">
	
	<Grid 
		ShowGridLines=" false"
		HorizontalAlignment="Stretch">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="60" />
			<ColumnDefinition Width="29" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<TextBox Foreground="{DynamicResource MaterialDesignBody}"
				 BorderBrush="{DynamicResource MaterialDesignDivider}"
			ToolTip="{x:Static resx:Resources.ActionSkillName}" 
			Grid.Column="0" 
			Grid.Row="0"
			Text="{Binding Name}"			
			HorizontalAlignment="Stretch"/>

		<ComboBox 
			Foreground="{DynamicResource MaterialDesignBody}"	
			BorderBrush="{DynamicResource MaterialDesignDivider}"
			Margin="10 0 "
			Text="Tecla"
			SelectedIndex="0" 
			Grid.Column="1" 
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			SelectedValue="{Binding Key}"
			SelectedValuePath="Content"
			ToolTip="{x:Static resx:Resources.ActionKey}">

			<ComboBoxItem Content="F1"/>
			<ComboBoxItem Content="F2"/>
			<ComboBoxItem Content="F3"/>
			<ComboBoxItem Content="F4"/>
			<ComboBoxItem Content="F5"/>
			<ComboBoxItem Content="F6"/>
			<ComboBoxItem Content="F7"/>
			<ComboBoxItem Content="F8"/>
			<ComboBoxItem Content="F9"/>
			<ComboBoxItem Content="F10"/>
			<ComboBoxItem Content="F11"/>
			<ComboBoxItem Content="F12"/>
		</ComboBox>

		<TextBox Foreground="{DynamicResource MaterialDesignBody}" 
				 BorderBrush="{DynamicResource MaterialDesignDivider}"
				 Text="{Binding Interval}"
				 Grid.Column="2"
				 Grid.Row="0"
				 HorizontalAlignment="Stretch"
				 SpellCheck.IsEnabled="True"
				 ToolTip="{x:Static resx:Resources.ActionInterval}"				 
				 MaxLength="4"
				 TextAlignment="Right"
				 cal:Message.Attach="[Event PreviewTextInput] = [Action PreviewTextInput($executionContext)]"/>

		<TextBlock Foreground="{DynamicResource MaterialDesignFlatButtonRipple}"
			Text="s"
			Grid.Column="3" 
			Grid.Row="3"
			VerticalAlignment="Center"
			HorizontalAlignment="Right" 
			Margin="0 2 0 0"
			ToolTip="{x:Static resx:Resources.ActionIntervalUnit}"/>

	</Grid>
</UserControl>
