Autofire/Core/UI/Views/DataManagerView.xaml

<UserControl x:Class="Autofire.Core.UI.Views.DataManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:resx="clr-namespace:Autofire.Properties"
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">

	<DockPanel Margin="16" LastChildFill="True">

		<StackPanel Orientation="Horizontal" DockPanel.Dock="Left" >
			<materialDesign:PackIcon Kind="Settings" Height="24" Width="24" Margin="0 0 5 0" VerticalAlignment="Center"/>
			<TextBlock 				
				VerticalAlignment="Center"
				Style="{StaticResource MaterialDesignHeadlineTextBlock}"
				Text="{x:Static resx:Resources.ConfigTitle}"/>
		</StackPanel>

		<Button
			Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
			CommandParameter="{x:Static Dock.Top}"
			Style="{DynamicResource MaterialDesignFlatButton}"
			Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right">
			<materialDesign:PackIcon Kind="Close" Height="24" Width="24" Margin="-12 0 -12 0"/>
		</Button>

		<StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">			

			<ComboBox 
				Text="Escolher perfil"
				Width="200"
				x:Name="Profiles"
				SelectedIndex="{Binding SelectedIndex}">
			</ComboBox>

			<Button
				Style="{StaticResource MaterialDesignFlatButton}"
				Width="33"
				Height="33"
				Margin="10 0 0 0"
				x:Name="ShowRenameModal"
				ToolTip="{x:Static resx:Resources.ConfigRename}">
				<materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" Margin="-12 0 -12 0"/>
			</Button>

			<Button
				Style="{StaticResource MaterialDesignFlatButton}"
				Margin="10 0 0 0"
				Width="33"
				Height="33"
				x:Name="ShowCreateModal"
				ToolTip="{x:Static resx:Resources.ConfigCreate}">
				<materialDesign:PackIcon Kind="AccountPlus" Height="24" Width="24" Margin="-12 0 -12 0"/>
			</Button>

			<Button
				Style="{StaticResource MaterialDesignFlatButton}"
				Margin="10 0 0 0"
				Width="33"
				Height="33"
				cal:Message.Attach="ShowDeleteModal"
				ToolTip="{x:Static resx:Resources.ConfigRemove}">
				<materialDesign:PackIcon Kind="AccountRemove" Height="24" Width="24" Margin="-12 0 -12 0"/>
			</Button>

			<Button
				Style="{StaticResource MaterialDesignFlatButton}"
				Margin="10 0 0 0"
				Width="33"
				Height="33"
				cal:Message.Attach="ReloadScreen"
				ToolTip="{x:Static resx:Resources.ConfigRefresh}">
				<materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" Margin="-12 0 -12 0"/>
			</Button>

		</StackPanel>		

	</DockPanel>
</UserControl>
