Autofire/Core/UI/Views/GameView.xaml

<UserControl x:Class="Autofire.Core.UI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:Autofire.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontSize="15"
             FontWeight="Bold"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:Card
        Padding=" 0 -1 0 -1"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        BorderThickness="0">

        <StackPanel Orientation="Horizontal">

            <TextBlock x:Name="Name" Margin="15 0" VerticalAlignment="Center" />

            <ComboBox
                SelectedIndex="{Binding SelectedIndex}"
                Width="35"
                Height="30"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                BorderThickness="0"
                x:Name="Games"
                ToolTip="{x:Static resx:Resources.GameSelectWindow}" 
                ItemStringFormat="{}{0:00}"/>

            <Button
                IsEnabled="{Binding CanFocus}"
                Margin="5 0 0 0 "
                Height="40"
                Width="40"
                Style="{StaticResource MaterialDesignFlatButton}"
                BorderThickness="0"
                x:Name="DoFocus"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                ToolTip="{x:Static resx:Resources.GameIdentifyWindow}">
                <materialDesign:PackIcon Kind="SwordCross" VerticalAlignment="Center" BorderThickness="0" Margin="-10"
                                         Height="20" Width="20" Foreground="{DynamicResource SecondaryAccentBrush}" />
            </Button>

        </StackPanel>
    </materialDesign:Card>
</UserControl>