Autofire/Core/UI/Views/MacroView.xaml

<UserControl x:Class="Autofire.Core.UI.Views.MacroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:Autofire.Properties"
            Margin="5">

	<materialDesign:Card Margin="0" 
						 materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
		<StackPanel VerticalAlignment="Stretch" >

			<StackPanel  Margin="15">

				<DockPanel
					Margin="0 0 0 5"
					HorizontalAlignment="Stretch">

					<TextBlock
						DockPanel.Dock="Left"
						x:Name="Name"
						Style="{StaticResource MaterialDesignBody2TextBlock}"/>

					<ToggleButton
						HorizontalAlignment="Right"
						DockPanel.Dock="Right"
						Style="{StaticResource MaterialDesignSwitchToggleButton}"
						VerticalAlignment="Center" Margin="8 0 0 0"
						x:Name="IsActive"
                        ToolTip="{x:Static resx:Resources.MacroOnOff}">
						<materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
							<materialDesign:PackIcon.RenderTransform>
								<RotateTransform Angle="45" />
							</materialDesign:PackIcon.RenderTransform>
						</materialDesign:PackIcon>
						<materialDesign:ToggleButtonAssist.OnContent>
							<materialDesign:PackIcon Kind="Pin"/>
						</materialDesign:ToggleButtonAssist.OnContent>
					</ToggleButton>

				</DockPanel>
				
				<ItemsControl x:Name="Actions"/>
				
			</StackPanel>			

			<Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="10">

				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin=" 0 0 0 -4">
					<materialDesign:Chip 
						MaxWidth="172"
						Content="{Binding Hotkey}"                                  
						IconBackground="{DynamicResource PrimaryHueDarkBrush}"
						IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
						Margin="0 0 4 4"										 
						ToolTip="{x:Static resx:Resources.MacroHotkey}"
						x:Name="ShowHotkeyModal">
						<materialDesign:Chip.Icon>
							<materialDesign:PackIcon Kind="Fingerprint" Width="20" Height="20"></materialDesign:PackIcon>
						</materialDesign:Chip.Icon>
					</materialDesign:Chip>

					<ToggleButton 
						Style="{StaticResource MaterialDesignActionLightToggleButton}"
						Background="{DynamicResource MaterialDesignChipBackground }"
						ToolTip="{x:Static resx:Resources.MacroRepeatMode}"
						x:Name="IsRepeat">						
						<ToggleButton.Content>
							<materialDesign:PackIcon Kind="RepeatOff" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
						</ToggleButton.Content>
						<materialDesign:ToggleButtonAssist.OnContent>
							<materialDesign:PackIcon Kind="Repeat" Foreground="{DynamicResource SecondaryAccentBrush}"/>
						</materialDesign:ToggleButtonAssist.OnContent>
					</ToggleButton>

				</StackPanel>
			</Border>
		</StackPanel>
	</materialDesign:Card>
</UserControl>
